upstream django {
    server web:8000;
}

upstream websocket {
    server daphne:8001;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    # Обработка WebSocket соединений
    location ~ ^/ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_redirect off;
    }

    # Обработка всех остальных HTTP запросов
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}